# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabelClient.text=Client:
jTextFieldSigla.text=
jLabel3.text=Tag:
#NOI18N
jLabelClient.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma 11 Bold
jLabel4.text=Operational System:
#NOI18N
jLabel5.font=Tahoma 11 Negrito-Bold-12
jLabel5.text=Database:
jPanel1.border.title=System setup
#NOI18N
jPanel1.border.titleColor=0, 51, 204
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
jPanel2.border.title=Client setup
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
jPanel3.border.title=Package setup
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleColor=0, 51, 204
#NOI18N
jPanel3.border.titleColor=0, 51, 204
#NOI18N
jLabel6.font=Tahoma 11 Negrito-Bold-12
jLabel6.text=Package:

sfwPageTitle.subtitulo=
sfwPageTitle.titulo=Initial Setup

#MSGS
validationlabel=Attention!
systemvalidation=Please choose an operational system for installation.
databasevalidation=Please choose a database for installation.
clientvalidation=Please choose a client for installation.
clienttagvalidation=Please choose a client tag for installation.
packagevalidation=Please choose a pacakge for installation.
